# gradebook1

./: pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/business/: pom.xml
app/business/src/java/org/sakaiproject/tool/gradebook/business/: GradebookManager.java
app/business/src/java/org/sakaiproject/tool/gradebook/business/impl/: GradebookCalculationImpl.java  GradebookManagerHibernateImpl.java
app/business/src/java/org/sakaiproject/tool/gradebook/framework/: GradebookContextObserver.java  GradebookEntityProducer.java
app/sakai-tool/: pom.xml
app/sakai-tool/src/webapp/WEB-INF/: applicationContext.xml  faces-application.xml  spring-facades.xml  web.xml
app/sakai-tool/src/webapp/inc/: preludeEmbedded.jspf  preludeEmbeddedClassic.jspf
app/ui/: pom.xml
app/ui/src/bundle/org/sakaiproject/tool/gradebook/bundle/: Messages.properties
app/ui/src/java/org/sakaiproject/tool/gradebook/jsf/: FacesUtil.java  HtmlSortHeaderRenderer.java  PointsConverter.java
app/ui/src/java/org/sakaiproject/tool/gradebook/jsf/gradebookItemTable/: GradebookItemTableRenderer.java  GradebookItemTableTag.java
app/ui/src/java/org/sakaiproject/tool/gradebook/jsf/spreadsheetUI/: SpreadsheetUIRenderer.java  SpreadsheetUITag.java
app/ui/src/java/org/sakaiproject/tool/gradebook/ui/: AssignmentDetailsBean.java  ConfigurationBean.java  CourseGradeDetailsBean.java  GradebookDependentBean.java  GradebookFilePickerServlet.java  InitializableBean.java  InstructorViewBean.java  RosterBean.java  SpreadsheetUploadBean.java  ViewByStudentBean.java
app/ui/src/java/org/sakaiproject/tool/gradebook/ui/helpers/beans/: GradebookItemBean.java
app/ui/src/java/org/sakaiproject/tool/gradebook/ui/helpers/entity/: GradebookEntityProvider.java
app/ui/src/webapp/: addAssignment.jsp  assignmentDetails.jsp  editAssignment.jsp  gradebookSetup.jsp  hideShowColumns.jsp  instructorView.jsp  overview.jsp  roster.jsp  spreadsheetEntireGBImport.jsp  spreadsheetImport.jsp  spreadsheetListing.jsp  studentView.jsp
app/ui/src/webapp/WEB-INF/: applicationContext.xml  faces-beans.xml  faces-gb-jsf.xml  faces-navigation.xml
app/ui/src/webapp/WEB-INF/tld/: gb-jsf.tld
app/ui/src/webapp/css/: gradebook.css  gradebookStandalone.css  spreadsheetUI.css
app/ui/src/webapp/dhtmlpopup/: dhtmlPopup.js
app/ui/src/webapp/inc/: appMenu.jspf  assignmentEditing.jspf  bulkNewItems.jspf  categoryEdit.jspf  gradingEventLogs.jspf  gradingEventLogsInstView.jspf
app/ui/src/webapp/js/: datePicker.js  gradebook.js  multiItemAdd.js
grades-rest/: pom.xml
grades-rest/src/main/java/org/sakaiproject/gradebook/logic/: ExternalLogic.java
