<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>23-SNAPSHOT</version>
    </parent>

  <name>Sakai Gradebook Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>gradebook-base</artifactId>
  <version>23-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>grades-rest</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-gradebook-app-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-gradebook-app-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.grading</groupId>
        <artifactId>sakai-grading-impl</artifactId>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.edu-services.scoringservice</groupId>
        <artifactId>scoring-service-api</artifactId>
        <version>${sakai.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>snapshots</id>
      <activation>
         <activeByDefault>false</activeByDefault>
         <property>
           <name>snapshots</name>
         </property>
       </activation>
       <repositories>
         <repository>
           <id>sonatype-nexus-snapshots</id>
           <name>Sonatype Nexus Snapshots</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
           <releases>
             <enabled>false</enabled>
           </releases>
           <snapshots>
             <enabled>true</enabled>
           </snapshots>
         </repository>
       </repositories>
     </profile>
    </profiles>

</project>
